# SpringMVC

./: README.md  pom.xml
src/main/java/com/ekram/spring/controller/: HelloController.java  MessageController.java
src/main/java/com/ekram/spring/model/: Message.java
src/main/resources/: log4j.xml  rebel.xml
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: list.jsp  message.jsp
